name = Cinder SEO Tool
core = 7.x
package = Cinder
dependencies[] = ctools
dependencies[] = page_manager
features[ctools][] = page_manager:pages_default:1
features[features_api][] = api:2
features[page_manager_pages][] = free_seo_analysis_tool
