name = cinder_menu
core = 7.x
package = Cinder
dependencies[] = features
dependencies[] = menu
features[features_api][] = api:2
features[menu_custom][] = main-menu
features[menu_custom][] = menu-social
